; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Writing Timers Horizontal"
run/main_scene="res://Resources/Scenes/TimerApp.tscn"
config/icon="res://icon.png"

[autoload]

Buttons="*res://Resources/Scripts/Buttons.gd"
GameMenu="*res://Resources/Scripts/GameMenu.gd"
TimerApp="*res://Resources/Scripts/TimerApp.gd"
Global="*res://Resources/Scripts/Global.gd"

[display]

window/size/fullscreen=true
window/size/test_width=600
window/size/test_height=600

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
environment/default_environment="res://default_env.tres"
