[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Scripts/TimerApp.gd" type="Script" id=1]
[ext_resource path="res://Resources/audio/alarm-bell.wav" type="AudioStream" id=2]
[ext_resource path="res://Resources/Images/background_image.jpg" type="Texture" id=3]
[ext_resource path="res://Resources/Scripts/GameMenu.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
resource_name = "floating_background"
flags = 4
load_path = "res://.import/timer_floating_background_mini.png-941c869328f48d97b181153a5c6dd3d7.stex"

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Fonts/volkhorn/VollkornBlack-gx2EE.otf"

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Resources/Fonts/volkhorn/VollkornRegular-ZVJEZ.otf"

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = SubResource( 6 )

[node name="TimerNode" type="Node2D"]
script = ExtResource( 1 )

[node name="TimerFrame_Image" type="TextureRect" parent="."]
editor/display_folded = true
margin_right = 400.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 150 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TimerFrame_Image"]
margin_left = 1.86719
margin_top = 2.62298
margin_right = 387.867
margin_bottom = 152.623
rect_min_size = Vector2( 300, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="TimerFrame_Image/HBoxContainer"]
margin_right = 20.0
margin_bottom = 150.0
rect_min_size = Vector2( 20, 150 )
custom_fonts/normal_font = SubResource( 3 )
tab_size = 2
scroll_active = false

[node name="RTL_MINUTES" type="RichTextLabel" parent="TimerFrame_Image/HBoxContainer"]
margin_left = 24.0
margin_right = 159.0
margin_bottom = 150.0
rect_min_size = Vector2( 135, 150 )
custom_fonts/normal_font = SubResource( 3 )
visible_characters = 2
tab_size = 2
text = "30"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TimerFrame_Image/HBoxContainer"]
margin_left = 163.0
margin_right = 208.0
margin_bottom = 150.0
rect_min_size = Vector2( 45, 150 )
custom_fonts/normal_font = SubResource( 3 )
visible_characters = 1
tab_size = 1
text = ":"
scroll_active = false

[node name="RTL_SECONDS" type="RichTextLabel" parent="TimerFrame_Image/HBoxContainer"]
margin_left = 212.0
margin_right = 372.0
margin_bottom = 150.0
rect_min_size = Vector2( 160, 150 )
custom_fonts/normal_font = SubResource( 3 )
visible_characters = 2
tab_size = 2
text = "00"
scroll_active = false

[node name="RichTextLabel5" type="RichTextLabel" parent="TimerFrame_Image/HBoxContainer"]
margin_left = 376.0
margin_right = 386.0
margin_bottom = 150.0
rect_min_size = Vector2( 10, 0 )
custom_fonts/normal_font = SubResource( 3 )
tab_size = 2
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="."]
editor/display_folded = true
margin_left = 8.98975
margin_top = 2.99658
margin_right = 1008.99
margin_bottom = 302.997
rect_min_size = Vector2( 1000, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect2"]
margin_left = 10.0
margin_top = 2817.0
margin_right = 1999.0
margin_bottom = 2998.0
custom_fonts/normal_font = SubResource( 5 )
visible_characters = 600
tab_size = 24
text = "Image Credits: 
Black Hanging Bridge Surrounded by Green Forest Trees 
Kaique Rocha   https://www.pexels.com/@kaiquestr"
scroll_active = false

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="Viewport_Container" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Viewport_Main" type="Viewport" parent="Viewport_Container"]
handle_input_locally = false
render_target_update_mode = 3

[node name="BG_Image" type="NinePatchRect" parent="Viewport_Container/Viewport_Main"]
margin_right = 3264.0
margin_bottom = 2448.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu_Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 720.0
rect_min_size = Vector2( 1024, 720 )
script = ExtResource( 4 )

[node name="GameMenu_Image" type="TextureRect" parent="GameMenu_Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 720 )

[node name="Background_Image2" type="TextureRect" parent="GameMenu_Control/GameMenu_Image"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 720 )

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu_Control/GameMenu_Image"]
margin_right = 1024.0
margin_bottom = 720.0
rect_min_size = Vector2( 300, 420 )

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu_Control/GameMenu_Image/HBoxContainer"]
margin_right = 300.0
margin_bottom = 720.0
rect_min_size = Vector2( 300, 420 )

[node name="RichTextLabel" type="RichTextLabel" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
custom_fonts/normal_font = SubResource( 7 )
visible_characters = 10
tab_size = 10
text = "TIMER"

[node name="Minutes_5_Button" type="Button" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 124.0

[node name="Minutes_10_Button" type="Button" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 300.0
margin_bottom = 148.0

[node name="Minutes_15_Button" type="Button" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 300.0
margin_bottom = 172.0

[node name="Minutes_20_Button" type="Button" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 300.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 330, -73.377 )

[node name="Minutes_30_Button" type="Button" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 300.0
margin_bottom = 220.0

[node name="Minutes_45_Button" type="Button" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 300.0
margin_bottom = 244.0

[node name="Minutes_60_Button" type="Button" parent="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 300.0
margin_bottom = 268.0
rect_pivot_offset = Vector2( 101.99, -41.5032 )
[connection signal="pressed" from="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer/Minutes_5_Button" to="." method="_on_Minutes_5_Button_pressed"]
[connection signal="pressed" from="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer/Minutes_10_Button" to="." method="_on_Minutes_10_Button_pressed"]
[connection signal="pressed" from="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer/Minutes_15_Button" to="." method="_on_Minutes_15_Button_pressed"]
[connection signal="pressed" from="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer/Minutes_20_Button" to="." method="_on_Minutes_20_Button_pressed"]
[connection signal="pressed" from="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer/Minutes_30_Button" to="." method="_on_Minutes_30_Button_pressed"]
[connection signal="pressed" from="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer/Minutes_45_Button" to="." method="_on_Minutes_45_Button_pressed"]
[connection signal="pressed" from="GameMenu_Control/GameMenu_Image/HBoxContainer/VBoxContainer/Minutes_60_Button" to="." method="_on_Minutes_60_Button_pressed"]
